<!doctype html>
<html lang="ru" dir="ltr" class="docs-wrapper plugin-docs plugin-id-docs docs-version-current docs-doc-page docs-doc-id-other/strike_tactics" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.5.2">
<title data-rh="true">Резолюция о стачечной тактике | Организация 21</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://o-2-1.github.io/o-2-1/docs/other/strike_tactics"><meta data-rh="true" property="og:locale" content="ru"><meta data-rh="true" name="docusaurus_locale" content="ru"><meta data-rh="true" name="docsearch:language" content="ru"><meta data-rh="true" name="keywords" content="коммунизм, коммунистическая партия, рабочее движение, О21, Организация 21"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-docs-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-docs-current"><meta data-rh="true" property="og:title" content="Резолюция о стачечной тактике | Организация 21"><meta data-rh="true" name="description" content="Резолюция V Конгресса Красного Интернационала Профсоюзов (Профинтерна) 1930 г."><meta data-rh="true" property="og:description" content="Резолюция V Конгресса Красного Интернационала Профсоюзов (Профинтерна) 1930 г."><link data-rh="true" rel="icon" href="/o-2-1/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://o-2-1.github.io/o-2-1/docs/other/strike_tactics"><link data-rh="true" rel="alternate" href="https://o-2-1.github.io/o-2-1/docs/other/strike_tactics" hreflang="ru"><link data-rh="true" rel="alternate" href="https://o-2-1.github.io/o-2-1/docs/other/strike_tactics" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/o-2-1/news/rss.xml" title="Организация 21 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/o-2-1/news/atom.xml" title="Организация 21 Atom Feed"><link rel="stylesheet" href="/o-2-1/assets/css/styles.85161173.css">
<script src="/o-2-1/assets/js/runtime~main.cc6bd108.js" defer="defer"></script>
<script src="/o-2-1/assets/js/main.4e772a85.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Перейти к основному содержимому"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Перейти к основному содержимому</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Переключить навигационную панель" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/o-2-1/"><div class="navbar__logo"><img src="/o-2-1/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/o-2-1/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Организация 21</b></a><a class="navbar__item navbar__link" href="/o-2-1/faq/whoarewe">О нас</a><a class="navbar__item navbar__link" href="/o-2-1/news">Новости</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/o-2-1/docs/our/pnt-2.0">Статьи</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" href="/o-2-1/contacts">Контакты</a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Переключение между темным и светлым режимом (сейчас используется Светлый режим)" aria-label="Переключение между темным и светлым режимом (сейчас используется Светлый режим)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search searchBarContainer_NW3z" dir="ltr"><input placeholder="Найти" aria-label="Search" class="navbar__search-input"><div class="loadingRing_RJI3 searchBarLoadingRing_YnHq"><div></div><div></div><div></div><div></div></div></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Прокрутка к началу" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/o-2-1/docs/intro">Туториал</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/o-2-1/docs/our/">Материалы О21</a><button aria-label="Expand sidebar category &#x27;Материалы О21&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/o-2-1/docs/category/tutorial---basics">Tutorial - Basics</a><button aria-label="Expand sidebar category &#x27;Tutorial - Basics&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/o-2-1/docs/category/tutorial---extras">Tutorial - Extras</a><button aria-label="Expand sidebar category &#x27;Tutorial - Extras&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/o-2-1/docs/other/">Переводы и перепечатки</a><button aria-label="Collapse sidebar category &#x27;Переводы и перепечатки&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/o-2-1/docs/other/comintern">Организационное строительство коммунистических партий</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/o-2-1/docs/other/org_question">Резолюции Профинтерна по организационному вопросу</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/o-2-1/docs/other/strike_tactics">Резолюция о стачечной тактике</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/o-2-1/docs/other/union_tactics">Резолюции Профинтерна о тактике профсоюзов</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Навигационная цепочка текущей страницы"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Главная страница" class="breadcrumbs__link" href="/o-2-1/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/o-2-1/docs/other/"><span itemprop="name">Переводы и перепечатки</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Резолюция о стачечной тактике</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">Содержание этой страницы</button></div><div class="theme-doc-markdown markdown"><header><h1>Резолюция о стачечной тактике</h1></header>
<p><strong>Резолюция V Конгресса Красного Интернационала Профсоюзов (Профинтерна) 1930 г.</strong></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="введение">Введение.<a href="#введение" class="hash-link" aria-label="Прямая ссылка на Введение." title="Прямая ссылка на Введение.">​</a></h2>
<p>Огромные экономические столкновения и бои, происшедшие за период от IV Конгресса Профинтерна в ряде стран — в Германии, Польше, Франции, Греции и т. д. — и охватившие десятки и сотни тысяч рабочих, с полной несомненностью подтвердили не только правильность экономического и политического анализа, данного конгрессом в отношении важнейших капиталистических стран, но и намеченной им стачечной тактики и стратегии.</p>
<p>С самого начала своего возникновения, а в некоторых случаях в процессе развёртывания эти забастовки и локауты носили, во-первых, массовый и политический характер и, во-вторых, выявляли несомненные элементы наступления и контрнаступления со стороны рабочих масс.</p>
<p>Не подлежит никакому сомнению, что, в связи со все усиливающейся рационализацией, наступлением капитала и увелич ивающейся активностью рабочих масс, мы находимся в начале нарастающей волны политических и экономических схваток между трудом и капиталом и что только действительно революционное руководство этими боями может способствовать успешности борьбы. Это обстоятельство обязывает сторонников Профинтерна все усилия направить к тому, чтобы вырвать руководство борьбой из рук предателей-реформистов я взять на себя самостоятельное руководство экономическими боями.</p>
<p>Среди множества тяжёлых и сложных препятствий, которые приходится преодолевать революционным профсоюзам и сторонникам Профинтерна внутри реформистских союзов, наиболее серьёзными являются оппортунистические уклоны и тенденции, являющиеся результатом воздействия реформистов на наименее устойчивые элементы в наших собственных рядах. Эти оппортунистические уклоны и тенденции выражаются в профсоюзном легализме (страх перед нарушением уставных рамок, законопослушность распоряжениям реформистской бюрократии и т. п.), в отставании от масс, недооценке их боеспособности и недостаточном понимании связи между экономическими и политическими боями. Эти оппортунистические ошибки особенно ярко выявились во время крупных экономических столкновений, требующих высокого боевого напряжения, выдержки, гибкости, умения применять на деле установленную IV Конгрессом революционную тактику. Все шатания и колебания в наших собственных рядах должны быть самым решительным и настойчивым образом преодолены уже в ближайший период времени.</p>
<p>Один из самых слабых пунктов в работе революционных профсоюзов и профсоюзной оппозиции, это — недостаточное изучение опыта борьбы. Стачечная волна, хотя бы даже последних нескольких месяцев, даёт богатейший материал, который может быть использован в грядущих боях. Борьба за самостоятельное руководство экономическими боями при систематическом штрейкбрехерстве реформистского профсоюзного аппарата будет становиться с каждым днём все более и более общим явлением, но формы и методы этой борьбы меняются в зависимости от страны и специфических особенностей данной промышленности, соотношения сил в рабочем классе и пр.</p>
<p>Как вести эту борьбу? Какие органы создавать? Как в процессе борьбы парировать наступление предпринимателей, реформистов? Как вовлечь неорганизованных, женщин, молодёжь? Как мобилизовать весь рабочий класс на помощь борющемуся отряду — таковы те вопросы, которые встают перед каждым участником и руководителем современных экономических конфликтов. И здесь опыт Лодзи был бы очень полезен для Германии и Франции, опыт французский мог бы быть использован в Германии, опыт немецкий мог бы быть использован в других странах. Мы мало изучаем, что сделано и как сделано, часто действуем по старинке, импровизируем даже в тех случаях, когда имеется уже доказанное опытом преимущество той или другой формы, того или другого метода борьбы. Вот почему задача сторонников Профинтерна состоит в том, чтобы самым тщательным и подробным образом изучить каждый экономический конфликт, выявить встретившиеся на нашем пути трудности, найти средства к их преодолению, дать трезвую оценку наших слабостей и недостатков, ибо только на основе подробного изучения положительного и отрицательного опыта происшедших экономических боев мы можем сделать значительный шаг вперёд в смысле подготовки наших собственных рядов и всего рабочего класса к грядущим классовым схваткам между трудом и капиталом.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="i-подготовка-масс-к-стачкам-и-локаутам">I. Подготовка масс к стачкам и локаутам.<a href="#i-подготовка-масс-к-стачкам-и-локаутам" class="hash-link" aria-label="Прямая ссылка на I. Подготовка масс к стачкам и локаутам." title="Прямая ссылка на I. Подготовка масс к стачкам и локаутам.">​</a></h2>
<p>Опыт последних забастовок во Франции, Германии и Польше показал, что подготовка была недостаточной. Для того, чтобы рабочие не оказались застигнутыми врасплох, профсоюзная оппозиция и самостоятельные революционные союзы должны вести свою работу в следующем направлении:</p>
<ol>
<li>
<p>Повседневная работа революционных союзов и профсоюзной оппозиции в любом производстве имеет своей задачей готовить рабочих к предстоящим столкновениям и к предстоящим выступлениям.</p>
</li>
<li>
<p>При первых симптомах нарастания недовольства со стороны рабочих или агрессивных намерений предпринимателей, перед рабочими данного производства должен быть поставлен вопрос о том, что столкновение надвигается.</p>
</li>
<li>
<p>Подготовительная агитационная и организационная работа должна идти под лозунгами: «не надейтесь на профбюрократов, они вас предадут», «возьмите свою судьбу в собственные руки», «готовьтесь к борьбе, иначе будете разбиты». В этой агитации должны быть использованы все конкретные факты предательства профсоюзной бюрократии в последних экономических боях.</p>
</li>
<li>
<p>Уже в этот подготовительный период необходимо на собраниях путём личных бесед и воздействий выявить те элементы из беспартийных, реформистских, анархо-синдикалистских или католических рабочих, которые могли бы быть втянуты в борьбу против предпринимателей на основе нашей самостоятельной, независимой от профсоюзной бюрократии, тактики и принять участие вместе с революционными рабочими в органах борьбы.</p>
</li>
<li>
<p>Экономические требования должны быть ясны и доступны пониманию масс, должны вытекать из данной конкретной обстановки, должны обсуждаться всеми заинтересованными рабочими, и только тогда эти требования смогут увлечь за собой большинство рабочих и стать базой для единого фронта снизу и единства действий.</p>
</li>
<li>
<p>Большую роль в подготовительный период могут сыграть конференции представителей фабрик и заводов или конференции фабзавкомов, при условии, если эти последние не находятся под влиянием реформистов и не являются органами классового сотрудничества.</p>
</li>
<li>
<p>Революционные профсоюзы и профсоюзная оппозиция должны тщательнейшим образом постоянно проверять работу всех своих органов под углом зрения их связи с массой рабочих в соответствующих предприятиях и особенно решительно бороться против всяких проявлений бюрократизма и отрыва от масс, проявлений, мешающих быстро реагировать на происходящие в массах события.</p>
</li>
<li>
<p>Революционные профсоюзы и профсоюзная оппозиция должны всю подготовительную работу вести таким образом, чтобы требование создания боевых органов руководства борьбой снизу исходило от рядовых рабочих и стало бы предметом обсуждения на всех фабриках и заводах.</p>
</li>
<li>
<p>При приближении локаута необходимо выдвинуть лозунг создания боевых комитетов борьбы против локаута, выбранных на предприятии всеми рабочими и работницами без различия их партийной и профсоюзной принадлежности, организованности или неорганизованности.</p>
</li>
<li>
<p>В случае благоприятной обстановки для стачки и наличия боевого настроения в массах в центре внимания масс должно быть поставлено создание выбираемых всеми рабочими и работницами стачечных комитетов (и в том случае, когда забастовкой руководят революционные профсоюзы). В этих выборах должны принимать участие рабочие всех направлений — как организованные, так и неорганизованные.</p>
</li>
<li>
<p>Одновременно с этим должна вестись самая ожесточённая агитация и пропаганда в массах против назначаемых стачечных комитетов сверху и против попытки со стороны профсоюзной бюрократии передать руководство конфликтами такого рода комитетам.</p>
</li>
<li>
<p>Подготовка рабочих масс к борьбе должна вестись не только устно, но и в печати. В этом отношении особенно серьёзная задача лежит на профсоюзной и партийной прессе. Желателен выпуск особых листовок, специальных приложений к органам печати, заводских газет и пр., посвящённых надвигающемуся конфликту.</p>
</li>
<li>
<p>Самое опасное в экономической борьбе, это — импровизация и призыв к стачке под влиянием чувств, а не холодного расчёта. От руководителей требуется не только знание, в каком положении находится та или другая отрасль промышленности, но особенно знание того, что происходит в массах. Задача заключается в том, чтобы не опаздывать, не плестись в хвосте масс, уметь уловить готовность масс к борьбе, но и не объявлять забастовки в порядке декрета, без серьёзной предварительной подготовки масс к борьбе.</p>
</li>
<li>
<p>Особенно важен выбор момента при объявлении стачки. Здесь опыт в Лодзи в смысле удачного выбора момента должен быть обязательно учтён. Выбор неудачного момента может предрешить неблагоприятный исход конфликта. Вот почему объявление стачки должно быть приурочено к наиболее благоприятному для рабочих моменту, выбор которого зависит от обстановки, времени и места, от соотношения сил, политики предпринимателей и т. д.</p>
</li>
<li>
<p>В подготовительный период необходимо поставить вопрос о фонде для бастующих и локаутированных, особенно в тех странах и в тех союзах, где нет стачечных фондов. Если неправильно надеяться на то, что рабочие могут количеством денег в кассах своих союзов победить предпринимателей, то также неправильно вспомнить о помощи бастующим и локаутированны м (Франция) тогда, когда борьба уже началась.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ii-формы-характер-и-функции-органов-борьбы">II. Формы, характер и функции органов борьбы.<a href="#ii-формы-характер-и-функции-органов-борьбы" class="hash-link" aria-label="Прямая ссылка на II. Формы, характер и функции органов борьбы." title="Прямая ссылка на II. Формы, характер и функции органов борьбы.">​</a></h2>
<p>Весь подготовительный период должен быть посвящён разъяснению заинтересованным массам вопроса о необходимости организационно подготовиться к борьбе. Это значит, что нам необходимо популяризировать комитеты борьбы против локаута, стачечные комитеты, особые комиссии, которые должны взять на себя руководство борьбой. В случае надвигающегося локаута необходимо приступить к выбору комитетов борьбы против локаута, а за несколько дней до объявления стачки необходимо приступить к выбору стачечных комитетов. К выборам антилокаутного или стачечного комитета надо приступить за несколько дней до объявления локаута или забастовки. В случае, если локаут объявляется внезапно, в случае, если стачка возникает неожиданно, а также в случае, если заблаговременные выборы комитетов провести не удастся, необходимо в момент объявления забастовки или локаута немедленно, пока рабочие ещё не разошлись с фабрики или завода, устроить общезаводское (общецеховое) собрание рабочих, на котором после соответствующей агитации предложить избрать комитет, внеся для этой цели заранее подготовленный список из революционных, реформистских, анархо-синдикалистских, католических и беспартийных рабочих.</p>
<p>Что касается состава стачечных комитетов, то особенно важно, чтобы эти стачечные комитеты выбирались на всех заводах и даже в крупных цехах и чтобы они были широким представительством всех категорий и групп рабочих, как, например, фабричные делегаты в Лодзи. В зависимости от размеров конфликта и предприятий должна быть определена система выборов.</p>
<p>Чем больше будут стачечные комитеты, тем легче им руководить всей массой. В небольших предприятиях стачечные комитеты могут быть избираемы от каждых 25—50 рабочих, в больших — от каждых 100—200 по одному представителю. На крупных предприятиях, где работают десятки тысяч рабочих, стачечные комитеты должны состоять из 200—300 человек, чтобы установить непосредственную связь между стачечными комитетами и цехами через избранных членов стачкома. Такой многочисленный стачечный комитет должен выбрать свой исполнительный орган, задачей которого будет — регулярно собирать всех членов комитета, отчитываться перед ними, их информировать, поддерживать через них связь с бастующими, возлагая на каждого члена стачкома определённые обязанности. Что касается функций стачечных комитетов и их задач, то здесь необходимо добиваться следующего:</p>
<ol>
<li>
<p>Стачечный комитет должен иметь своей задачей всеми средствами вести борьбу за реализацию выставленных рабочими требований, при чем успешный исход борьбы будет зависеть от того, в какой мере стачечному комитету удастся вытеснить влияние реформистского союза с предприятия и вырвать руководство стачкой из его рук.</p>
</li>
<li>
<p>Стачечный комитет должен вести борьбу, вступать в переговоры, подписывать, если это нужно, соглашения, заранее заявляя, что все заключенные реформистской бюрократией соглашения не обязывают рабочих.</p>
</li>
<li>
<p>Стачечный комитет должен установить наблюдение за профсоюзными бюрократами, следить за их деятельностью, организовывать демонстрации перед помещением союза в случае закулисных переговоров и махинаций, созывать собрания организованных и неорганизованных и требовать изгнания профсоюзных заправил, собирать деньги и помогать всем бастующим, систематически подрывая доверие, особенно в массах социал-демократических и католических рабочих, к реформистскому и католическому профсоюзному аппарату.</p>
</li>
<li>
<p>Стачечный комитет должен стать могучим орудие м в руках профсоюзной оппозиции для изгнания из профсоюзов всех агентов капитала и союзников предпринимателей.</p>
</li>
<li>
<p>Стачечный комитет должен привлечь к участию в борьбе фабзавкомы, но если последние плетутся за профсоюзной профбюрократией, то вести по отношению к ним такую же ожесточенную борьбу, как и по отношению к профсоюзной бюрократии.</p>
</li>
<li>
<p>Стачечный комитет имеет своей основной задачей не только концентрировать внимание всей массы на выставленных в нашей борьбе лозунгах, но, — что особенно важно, — дополнять в ходе борьбы первоначальные лозунги и выставлять новые лозунги, в том числе политические, в зависимости от новой обстановки и изменившихся условий, никогда не упуская из своих рук инициативы.</p>
</li>
<li>
<p>Стачечный комитет не может и не должен стоять на точке зрения «все или ничего», он должен уметь маневрировать — конечно, не в смысле верхушечных комбинаций — и чутко следить, в чью пользу меняется соотношение сил в процессе борьбы. Излишняя прямолинейность и недостаточная гибкость противоречат всему опыту революционной классовой борьбы.</p>
</li>
<li>
<p>Для правильного руководства борьбой антилокаутные или стачечные комитеты должны объединять всех затронутых конфликтом рабочих. В случае крупных локаутов или стачек, охватывающих целый ряд предприятий крупного района или целой отрасли промышленности, необходимо создать центральный стачком на основе представительства местных стачкомов.</p>
</li>
<li>
<p>Демократически выбранный стачечный или антилокаутный комитет должен установить строжайшую внутреннюю дисциплину для успешного доведения до конца начатой борьбы.</p>
</li>
<li>
<p>При выборах боевых антилокаутных комитетов, стачечных комитетов или других органов борьбы необходимо добиваться особого постановления о праве отзыва тех членов этих органов, которые не будут выполнять возложенных на них задач по энергичному ведению борьбы, нарушая этим волю своих избирателей.</p>
</li>
<li>
<p>Боевые комитеты борьбы против локаута, стачечные комитеты и другие органы борьбы должны не только озаботиться регулярным регистрированием всех затронутых конфликтом рабочих, но и установить регулярную работу контрольных пунктов в целях укрепления связи и вовлечения наибольшего количества рабочих в активную борьбу.</p>
</li>
<li>
<p>Стачкомы должны устанавливать и поддерживать тесную связь между бастующими рабочими и массой безработных для того, чтобы предотвратить возможность использования безработных для срыва экономической борьбы.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iii-о-нашей-тактике-в-демократически-выбранных-стачечных-комитетах">III. О нашей тактике в демократически выбранных стачечных комитетах.<a href="#iii-о-нашей-тактике-в-демократически-выбранных-стачечных-комитетах" class="hash-link" aria-label="Прямая ссылка на III. О нашей тактике в демократически выбранных стачечных комитетах." title="Прямая ссылка на III. О нашей тактике в демократически выбранных стачечных комитетах.">​</a></h2>
<p>Стачечный комитет, как выбранный всей массой орган, по необходимости состоит из рабочих разных направлений, при чем в начальный период борьбы сторонники Профинтерна могут быть и в меньшинстве. В таких случаях революционные рабочие должны проявить величайшую выдержку, такт и уменье, чтобы завоевать большинство на сторону революционной тактики. Прежде всего сторонники Профинтерна должны быть самыми дисциплинированными и самоотверженными членами стачкома во всех случаях, когда дело идет об обострении и расширении борьбы. Они должны неустанно на всех заседаниях стачкома критиковать нерешительность, шатания, колебания и разоблачать махинации реформистских и католических лидеров. В случае колебаний в стачкоме сторонники Профинтерна должны требовать перенесения вопроса о продолжении борьбы на решение массовых рабочих собраний. Если это требование не будет удовлетворено, то поставить в массах вопрос о перевыборах стачкома и о выдвижении более решительных и более стойких руководителей.</p>
<p>При выходе революционного меньшинства из стачкома, подпавшего под влияние реформистов, меньшинство обращается к массам и организует выборы в новый стачком в целях продолжения борьбы. В крайних случаях революционное крыло может и должно выйти из стачкома, если большинство поддаётся влиянию реформистов и срывает забастовку, а в массах преобладает готовность к продолжению борьбы. Сторонники Профинтерна должны организовать контроль масс над деятельностью и работой стачечного комитета и решительно бороться против низведения роли стачечного комитета (север Франции) к подсобному органу при союзе, даже если этот союз революционный. Основная задача сторонников Профинтерна по отношению к стачкомам, это — проводить своих лучших и энергичнейших работников на основе демократических выборов в члены этих органов руководства и своей энергичной, примерной ей классово выдержанной работой завоевать руководящее в них положение; всегда действовать организованно внутри этих комитетов, ни на минуту не отрываясь от избравших их масс и опираясь на их доверие, вести за собою рабочих всех направлений. Задача сторонников Профинтерна — укреплять доверие масс к этим органам борьбы и действительно руководить массами через непартийные стачечные и антилокаутные комитеты.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="iv-руководство-а-не-командование">IV. Руководство, а не командование.<a href="#iv-руководство-а-не-командование" class="hash-link" aria-label="Прямая ссылка на IV. Руководство, а не командование." title="Прямая ссылка на IV. Руководство, а не командование.">​</a></h2>
<p>Стачка или локаут, втягивающие в движение широкие массы, создают благоприятную обстановку для расширения влияния революционного крыла рабочего движения. Но это влияние может возрасти только в том случае, если руководящие элементы проявят особую чуткость к массам и установят здоровые отношения между стачкомом и бастующими рабочими. Стачком должен уметь ни на одну минуту не терять связи с массой, постоянно отчитываться перед ней, пополнять свой состав новыми инициативными и энергичными элементами и вести работу так, чтобы каждый рабочий мог его контролировать. Особенно опасно в таких случаях, когда стачком прибегает к командованию по отношению к бастующим, когда он своей собственной властью пытается решить важнейшие вопросы вплоть до отказа от некоторых требований и даже прекращения забастовки. Система приказов и тайной дипломатии должна быть искоренена из обихода стачечных комитетов, роль, и значение которых будут расти только в той мере, в какой стачком будет находиться под контролем массы и вместе с ней будет решать все важнейшие вопросы стачечной борьбы. Контроль масс над работой стачкома и связь стачкома с массами не исключают, понятно, принятия стачкомом в необходимых случаях, сообразно складывающейся обстановке, быстрых самостоятельных решений, давая отчёт рабочим массам в своих действиях. В этом отношении опыт последних стачек должен быть тщательно изучен, и должны быть подвергнуты строгой критике все случаи командования со стороны стачкомов.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="v-взаимоотношения-между-стачечными-комитетами-и-реформистским-профсоюзным-аппаратом">V. Взаимоотношения между стачечными комитетами и реформистским профсоюзным аппаратом.<a href="#v-взаимоотношения-между-стачечными-комитетами-и-реформистским-профсоюзным-аппаратом" class="hash-link" aria-label="Прямая ссылка на V. Взаимоотношения между стачечными комитетами и реформистским профсоюзным аппаратом." title="Прямая ссылка на V. Взаимоотношения между стачечными комитетами и реформистским профсоюзным аппаратом.">​</a></h2>
<p>Реформисты или назначают сами стачечные комитеты или добиваются участия в них. Опыт Лодзи показал, что допущение представителей реформистских союзов в стачечный комитет становится началом поражения. Поэтому необходимо обратить сугубое внимание на то, чтобы оградить стачечные комитеты от влияния социал-демократии и реформистской профбюрократии и решительно бороться против кооптации официальных представителей реформистских профсоюзов в стачкомы. Вообще никаких официальных представителей реформистских профсоюзов допускать в стачечные комитеты нельзя. Всем попыткам представителей реформистских профсоюзов проникнуть в стачкомы сторонники Профинтерна должны противопоставлять лозунг выбора всех членов стачкома всеми организованными и неорганизованными рабочими. Необходимо бороться также против попыток со стороны реформистов ограничить выборы стачкомов только лишь членами профсоюзов. Если реформистский союз формально руководит забастовкой, то можно допустить одного-двух представителей с совещательным голосом для того, чтобы они давали отчёты о том, что делает правление союза.</p>
<p>Всякие попытки смягчить во время стачки борьбу против профсоюзной бюрократии под тем предлогом, что она стоит во главе забастовки, должны быть самым решительным образом осуждены. Как раз во время забастовки требуется удесятерённая работа по разоблачению реформистских профбюрократов, их методов срыва забастовки, их закулисных махинаций, их связи с буржуазией, буржуазным государством и пр. Эту работу по разоблачению должна вести не только партийная пресса, не только пресса профсоюзной оппозиции, но особенно должны это делать стачечные комитеты, ибо только путём противопоставления стачечных комитетов профсоюзному аппарату возможно добиться действительного самостоятельного руководства экономическими боями. Малейшая идейная и организационная зависимость стачечных комитетов от реформистского профсоюзного аппарата, смягчение борьбы против него могут привести к разгрому и к падению авторитета профсоюзной оппозиции и возникших по ее инициативе стачечных комитетов.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vi-проблема-единого-фронта-во-время-стачек-и-локаутов">VI. Проблема единого фронта во время стачек и локаутов.<a href="#vi-проблема-единого-фронта-во-время-стачек-и-локаутов" class="hash-link" aria-label="Прямая ссылка на VI. Проблема единого фронта во время стачек и локаутов." title="Прямая ссылка на VI. Проблема единого фронта во время стачек и локаутов.">​</a></h2>
<p>Возбуждение среди масс в связи с надвигающимся конфликтом благоприятно для создания единого фронта снизу. Накануне конфликта надо перейти от агитации и пропаганды единого фронта к организационному его оформлению. В этом направлении необходимо следующее:</p>
<ol>
<li>
<p>Включение во все выборные органы лучших и наиболее боевых рабочих всех направлений: коммунистов, социал-демократов, католиков, неорганизованных и пр.</p>
</li>
<li>
<p>Стачечные комитеты должны поручить тем или другим группам рабочих делать отчёты о проделанной работе, вырывая таким образом монополию отчётов среди католиков у католических союзов, среди социал-демократических рабочих у эсдеков и пр.</p>
</li>
<li>
<p>Надо предоставлять беспартийным и реформистским рабочим выполн ение всякого рода функций в стачечном комитете для того, чтобы они были втянуты в непосредственную работу и борьбу.</p>
</li>
<li>
<p>Рабочие беспартийные, католики, социал-демократы, делая отчёты о деятельности стачечных комитетов, должны добиваться помещения этих отчётов в их прессе.</p>
</li>
<li>
<p>Особенно полезен во время стачек и локаутов созыв специальных широких конференций организованных и неорганизованных рабочих, работниц и молодежи для выдвижения лучших и энергичных из них на боевые руководящие посты.</p>
</li>
<li>
<p>Особое внимание должно быть обращено на борьбу во время стачек и локаутов против всякого рода верхушечных комбинаций и попыток единого фронта сверху между лидерами.</p>
</li>
<li>
<p>Особенно сурового осуждения заслуживают те сторонники Профинтерна, которые заключают с реформистскими лидерами соглашения о взаимном ненападении во время стачек, об отказе от взаимной критики и пр. Это не единый фронт, а злостная карикатура на единый фронт.</p>
</li>
<li>
<p>Единый фронт во время стачки или локаута имеет своей задачей повысить боеспособность масс, а не взаимное страхование лидеров. Вот почему наш курс на тесный единый фронт с рабочими реформистских организаций должен идти параллельно с ожесточённой борьбой против реформистских профбюрократов.</p>
</li>
<li>
<p>Одним из наиболее серьёзных методов единого фронта, цементирующих и сплачивающих ряды борющихся, является организация массовых демонстраций и уличных шествий под руководством выборных органов борьбы против буржуазной и социал-демократической полиции, против буржуазных и социал-демократических муниципальных властей и пр.</p>
</li>
<li>
<p>Удачно проведённый единый фронт снизу во время борьбы должен быть использован по окончании борьбы для того, чтобы связать крепкими нитями сторонников Профинтерна с массами. В каких формах это сделать, надо решать в зависимости от страны, от отрасли промышленности, от соотношения сил в рабочем классе и т. д. Надо обязательно использовать и закрепить проделанную работу.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="vii-рабочие-пикеты-и-дружины-самообороны">VII. Рабочие пикеты и дружины самообороны.<a href="#vii-рабочие-пикеты-и-дружины-самообороны" class="hash-link" aria-label="Прямая ссылка на VII. Рабочие пикеты и дружины самообороны." title="Прямая ссылка на VII. Рабочие пикеты и дружины самообороны.">​</a></h2>
<p>Успешность забастовки во многих случаях зависит от того, как будет организовано пикетирование и сумеют ли бастующие отбить нападение подкупленных предпринимателями банд и штрейкбрехерские нападения. В связи с этим приобретает особо большое значение вопрос об организации пикетов и дружин самообороны. В этой области органы борьбы должны делать следующее:</p>
<ol>
<li>
<p>Обязательно вовлекать в пикеты рабочих всех направлений, организуя отряды пикетчиков таким образом, чтобы вместе с испытанными боевыми товарищами были также неорганизованные рабочие, эсдеки и католики и проч.</p>
</li>
<li>
<p>Пикетчиков следует тщательно выбирать, используя для этого не только молодёжь, но и старых рабочих и работниц, и особенно — жён рабочих.</p>
</li>
<li>
<p>К несению обязанностей пикетчиков нужно привлекать самые широкие круги рабочих (массовое пикетирование) для того, чтобы вовлекать возможно большее количество рабочих в активную работу во время стачки.</p>
</li>
<li>
<p>Очень полезно устраивать специальные демонстрации жён и детей рабочих против штрейкбрехеров и защищающих штрейкбрехеров полицейских отрядов.</p>
</li>
<li>
<p>Пикетирование должно быть обязанностью для всех бастующих, чтобы не дать ни одному рабочему уклониться от несения определённых обязанностей во время конфликта.</p>
</li>
<li>
<p>В странах с фашистским режимом (Италия, Польша) или с организованным предпринимателями и реформистами штрейкбрехерством (Соединённые Штаты, Англия, Румыния, Болгарин) необходимо уже с самого момента возникновения стачки приступить к созданию дружин самообороны, вовлекая в эти дружины наиболее активные кадры рабочих.</p>
</li>
<li>
<p>Особенно желательно привлекать к работе пикетчиков и в дружины самообороны рабочих — членов спортивных обществ, членов пролетарских объединений, женщин, которые могут играть очень большую роль во время забастовки.</p>
</li>
<li>
<p>На фактах столкновений пикетчиков с органами государственной власти обучать не только пикетчиков, но всех бастующих азбучной истине о связи предпринимателей и буржуазного государства.</p>
</li>
<li>
<p>Особенное внимание обратить на борьбу против различных полицейских и частных детективных организаций (фабричная полиция, Пинкертоны, фабричные шпики, пожарная команда, являющаяся частью полицейской охраны, и пр.).</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="viii-о-диких-или-неофициальных-стачках">VIII. О диких или неофициальных стачках.<a href="#viii-о-диких-или-неофициальных-стачках" class="hash-link" aria-label="Прямая ссылка на VIII. О диких или неофициальных стачках." title="Прямая ссылка на VIII. О диких или неофициальных стачках.">​</a></h2>
<p>Политика международного реформизма на «мирное» разрешение всех экономических конфликтов путём обязательного арбитража, систематический саботаж и срыв требований рабочих со стороны профсоюзного реформистского аппарата ставят перед широкими рабочими массами проблему борьбы за самые элементарные требования без и против воли реформистской профбюрократии. Дикие или неофициальные стачки, т. е. стачки, объявляемые рабочими без санкции и против воли официальных центральных органов соответствующего союза, и раньше, от поры до времени, ломавшие профсоюзные правила, становятся сейчас единственным выходом для противодействия растущей эксплуатации и нажиму оо стороны предпринимателей. Стачки без санкции и против воли союза становятся всё чаще и чаще. Они уже стали, а дальше ещё более станут массовым явлением. Отсюда задача реабилитации так называемых диких или неофициальных стачек, поскольку профбюрократия взяла курс на отказ от стачечной борьбы. Забастовки, начинающиеся и протекающие без и против реформистского союза, особенно в таких странах, где профбюрократия ещё сильна (Англия, Германия), требуют особенно серьёзной подготовки и величайшего напряжения усилий со стороны сторонников Профинтерна. Прежде всего надо преодолеть в своих собственных рядах недооценку сил рабочих, переоценку сил реформистского профсоюзного аппарата и боязнь самостоятельных выступлений рабочих без и против воли профсоюзной бюрократии. Надо изо дня в день вести агитацию и пропаганду среди масс, подчёркивая, что рабочим нечего надеяться на реформистский профсоюзный аппарат, который является тормозом в борьбе рабочих за их наиболее элементарные требования. Когда так называемая дикая или неофициальная забастовка начинается, особенно важно вызвать инициативу и энергию масс, ибо, только подняв к активному участию в борьбе широкие массы, удастся прорвать единый фронт предпринимателей, буржуазного государства и реформистского профсоюзного аппарата.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="ix-расширение-плацдарма-борьбы-проблема-резервов">IX. Расширение плацдарма борьбы. Проблема резервов.<a href="#ix-расширение-плацдарма-борьбы-проблема-резервов" class="hash-link" aria-label="Прямая ссылка на IX. Расширение плацдарма борьбы. Проблема резервов." title="Прямая ссылка на IX. Расширение плацдарма борьбы. Проблема резервов.">​</a></h2>
<p>При современных условиях трестификации и концентрации капитала каждый экономический конфликт ставит перед рабочими проблему резервов. При наличии мощных предпринимательских организаций, располагающих неисчерпаемыми денежными ресурсами, опирающихся на всю силу буржуазного государства и реформистских организаций, каждый более или менее крупный экономический конфликт приобретает большое политическое значение для всего рабочего класса, и поэтому проблема расширения борьбы, вовлечения новых слоёв и подведения резервов приобретает исключительно большое значение с точки зрения хода и исхода начавшегося конфликта.</p>
<p>Расширение борьбы может идти по линии вертикальной и по линии горизонтальной, т. е. захватывая всех рабочих или значительную часть рабочих данной м других отраслей промышленности или рабочих целых районов. В том и другом случае расширение борьбы возможно только лишь при очень серьёзной предварительной подготовке и напряжённой работе среди этих категорий рабочих до и особенно в самый разгар конфликта. Вопрос о том, какую категорию рабочих призвать на помощь, зависит от того, где наиболее слабое место для затронутых конфликтом предпринимателей. Прежде всего надо иметь в виду все связанные с данным трестом и подчинённые ему предприятия, затем необходимо обратить внимание на те предприятия, которые поставляют сырьё или заканчивают и отделывают производимые товары. Надо иметь в виду возможную передачу предпринимателями друг другу заказов, ввоз недостающих товаров из других районов или из-за границы и т. д. Очень сильно действующим орудием является привлечение на помощь сухопутного и морского транспорта и общественно-полезных предприятий (электричества, газа и пр.).</p>
<p>Во всех этих случаях необходимо иметь в виду общую обстановку и не только наше желание расширить борьбу, но пределы нашего влияния, степень подготовки масс и наличие в этих массах готовности примкнуть из солидарности к борьбе. Отсюда следует, что во время подготовки к борьбе и в ходе борьбы необходимо помнить, что изоляция движения от широких пролетарских масс других отраслей промышленности таит в себе серьёзные опасности.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="x-продолжение-борьбы-после-срыва-ее-реформистами">X. Продолжение борьбы после срыва ее реформистами.<a href="#x-продолжение-борьбы-после-срыва-ее-реформистами" class="hash-link" aria-label="Прямая ссылка на X. Продолжение борьбы после срыва ее реформистами." title="Прямая ссылка на X. Продолжение борьбы после срыва ее реформистами.">​</a></h2>
<p>Опыт последних забастовок на севере Франции, в Руре, в Лодзи и пр. показал, что реформисты, не сумевшие сорвать движение с самого начала, выбирают в ходе борьбы наиболее подходящий для штрейкбрехерства момент, чтобы нанести удар в спину борющимся рабочим. Пользуясь своим влиянием на некоторые слои рабочих и зная, что наиболее пассивные элементы всегда пойдут за теми, кто предлагает, да ещё под флагом социализма, прекращение борьбы, реформисты систематически срывают одно массовое движение за другим, при чем движение обычно срывается в результате закулисных переговоров без опроса и согласия бастующих. Вот почему перед сторонниками Профинтерна стоит задача до и во время конфликта вести особенно ожесточённую борьбу за то, чтобы вопрос об окончании конфликта решался на общих собраниях рабочих. Во всех последних стачках штрейкбрехерство реформистов приводило к тому, что большинство рабочих возвращалось на работу (кроме судостроительных рабочих Гамбурга), и перед сторонниками Профинтерна вставал во весь рост вопрос, нужно ли и можно ли продолжать борьбу в тех предприятиях и в тех районах, где сторонники Профинтерна имеют решающее влияние. Продолжение борьбы на Видзевской Мануфактуре и в Аллуэне, после срыва общего движения, в Лодзи и на севере Франции было совершенно правильно и политически и тактически. Конечно, борьба в такой обстановке становится крайне тяжкой, ибо силы рабочих уже надломлены, а отступление, вызванное штрейкбрехерством социал-демократии и амстердамцев, деморализующие влияет на ряды борющихся, но тем не менее продолжение борьбы в известных случаях абсолютно необходимо — иначе все забастовки будут и в дальнейшем срываться вследствие систематического штрейкбрехерства реформистов. Продолжение борьбы после отхода большинства рабочих требует громадной выдержки, исключительной сплочённости, высокой сознательности и бешеной энергии со стороны всех до единого оставшихся на позициях рабочих, ибо только при этих условиях можно не только продержаться, но выиграть это частичное сражение. От того, что некоторые подобного рода забастовки (видзевская) потерпели поражение, нельзя сделать вывод, что такой метод борьбы неправилен, а нужно только сделать вывод, что в аналогичных случаях сторонникам Профинтерна придётся принять особые дополнительные меры по организации и мобилизации масс во всей стране, чтобы помочь рабочим, борющимся на небольшом участке социального фронта.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="xi-как-помешать-срыву-борьбы">XI. Как помешать срыву борьбы.<a href="#xi-как-помешать-срыву-борьбы" class="hash-link" aria-label="Прямая ссылка на XI. Как помешать срыву борьбы." title="Прямая ссылка на XI. Как помешать срыву борьбы.">​</a></h2>
<p>Систематическое штрейкбрехерство со стороны реформистского профсоюзного аппарата ставит перед нами во всей остроте вопрос о том, как помешать срыву борьбы. Здесь сторонники Профинтерна должны иметь в виду длительные и особые специфические задачи. Вполне обезопасить рабочие массы от срыва движения можно только лишь путём полного искоренения реформистского влияния в массах, и поэтому чем острее классовая борьба, тем с большей ожесточённостью мы должны бороться против реформистских агентов капитала в рабочей среде. Проведение в жизнь этой задачи потребует долгих лет напряжённой организационно-политической и агитационно-пропагандистской работы по объединению широких масс на основе классовой борьбы. Сроки зависят здесь от нашего собственного умения, от нашей энергии, последовательности, выдержанности, величайшей настойчивости, гибкости и, что особенно важно, темпа расширения нашего политического влияния и планомерного организационного закрепления этого влияния. В области этих длительных задач все указания даны в детально-разработанном виде всеми конгрессами Коминтерна и Профинтерна.</p>
<p>Другое дело — те особые специфические задачи, которые встают перед сторонниками Профинтерна в данной конкретной обстановке в переживаемом нами периоде нарастания экономических боев. Здесь выдвигается ряд конкретных задач, систематическое выполнение которых является предпосылкой успешного завершения данной борьбы на данном участке фронта.</p>
<p>Для успеха дела необходимо:</p>
<ol>
<li>
<p>Обострить борьбу против всех союзников капитала, предупреждая рабочих до и особенно во время конфликта, что враг в их собственных рядах.</p>
</li>
<li>
<p>При выборе антилокаутных, стачечных комитетов и других органов борьбы отводить всех лиц, связанных с социал-демократией и профбюрократией, как штрейкбрехеров.</p>
</li>
<li>
<p>Добиваться выбора в органы руководства только тех, кто уже доказал свою преданность делу рабочего класса.</p>
</li>
<li>
<p>Удесятерить во время конфликта борьбу против обязательного арбитража и других буржуазно-реформистских методов удушения борьбы.</p>
</li>
<li>
<p>Систематически подрывать доверие масс к реформистскому профсоюзному аппарату и его тактике классового сотрудничества.</p>
</li>
<li>
<p>Реагироват ь в ходе забастовки на каждый подозрительный шаг реформистских профсоюзных руководителей не только в прессе, но главным образом на собраниях бастующих, проводя резолюции, осуждающие капитулянтство, закулисные махинации и штрейкбрехерство.</p>
</li>
<li>
<p>Решительно бороться против того, чтобы органы профсоюза (правление, делегатское собрание и т. п.) сами решали вопрос об окончании борьбы. Эти вопросы должны решаться всеми рабочими — организованными и неорганизованными, и выбранными всей массой органами борьбы.</p>
</li>
</ol>
<p>Самое главное — помнить, что организованное штрейкбрехерство можно сломить только лишь крепкой и сплочённой организацией. Отсюда необходимо до и особенно во время борьбы укреплять фракции, расширять и укреплять революционные профсоюзы и профсоюзную оппозицию, шаг за шагом организационно закрепляя наше растущее политическое влияние. Как раз во время крупных боев все органы партии, профсоюзной оппозиции и революционных союзов должны работать с максимальной напряжённостью, вовлекая всё новые и новые слои рабочих в активную борьбу против реформистского штрейкбрехерст ва.</p>
<p>Таким образом, только лишь упорная, систематическая, напряжённая работа по укреплению и сплочению наших рядов даст нам возможность сломить штрейкбрехерство и добиться успешного завершения конфликта вопреки единому фронту предпринимателей, буржуазного государства и реформистского профсоюзного аппарата.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="xii-стачка-в-странах-с-расколотым-профдвижением">XII. Стачка в странах с расколотым профдвижением.<a href="#xii-стачка-в-странах-с-расколотым-профдвижением" class="hash-link" aria-label="Прямая ссылка на XII. Стачка в странах с расколотым профдвижением." title="Прямая ссылка на XII. Стачка в странах с расколотым профдвижением.">​</a></h2>
<p>Революционные профсоюзы в странах с расколотым профдвижением (Франция, Чехословакия, Румыния, Греция, Япония и т. д.), применяя международный политический и тактический опыт экономических боёв, имеют целый ряд специфических задач, которые особенно остро возникают в момент массового движения. Если в таких странах, как Германия и Англия, борьба за руководство массами идёт между официальным руководством профсоюзов и оппозицией, то в странах с расколотым профдвижением борьба за влияние на массы и за руководство движением идёт между двумя организациями. В такой обстановке одна из важнейших задач революционных союзов — использовать каждый экономический конфликт для усиления своих позиций, расширяя рамки революционных профсоюзов путём ввода новых членов из неорганизованных, за счёт реформистского союза, и сделать всё возможное во время и непосредственно после массового движения, чтобы ликвидировать параллельную реформистскую организацию, переводя всех членов или подавляющее их большинство в ряды революционного союза (см. резолюцию IV Конгресса Профинтерна по 1-му пункту порядка дня). В этом отношении опыт, проделанный в Бордо во время стачки портовых рабочих, где реформистский союз совершенно исчез из-за перехода его членов в союз унитарный, заслуживает серьёзного изучения и подражания. По отношению к тем реформистским профсоюзам, где только часть членов завоёвана нами в процессе стачки или непосредственно после неё, должны быть приняты меры к укреплению политического и организационного влияния революционной оппозиции внутри этих союзов для того, чтобы завоевать большинство членов, создав этим условия для ликвидации и этих реформистских организаций.</p>
<p>С другой стороны, существование двух параллельных конкурирующих союзов требует от революционного союза особой чуткости к настроениям масс и борьбы против демагогии реформистских вождей, готовых симулировать борьбу, лишь бы не потерять влияния на членскую массу. В таких странах особенно опасно для сторонников Профинтерна выпускать из рук инициативу, поддаться на удочку левых фраз реформистских лидеров и поверить в их способность и желание действительно вести борьбу против буржуазии. Это верный путь разгрома революционного профдвижения. Само собой разумеется, что если местный союз, принадлежащий к реформистскому центру, действительно ведёт борьбу против предпринимателей, то задача революционного союза заключить с ним единый фронт, принимая меры против возможных капитулянтских настроений, особенно в решительные моменты борьбы, и вести за собой всю массу рабочих, как организованных в разных союзах, так особенно неорганизованных, доказывая этим на практике, что только революционный профсоюз является последовательным защитником интересов рабочих масс. Поэтому революционная организация должна опираться на избранные стачечные комитеты и установить с ними тесное сотрудничество. Только правильная политика в области руководства экономической борьбой может повысить авторитет революционных союзов в массах и укрепить их политически и организационно и превратить в организации, охватывающие большинство рабочего класса.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="xiii-стачки-в-странах-фашизма-и-белого-террора">XIII. Стачки в странах фашизма и белого террора.<a href="#xiii-стачки-в-странах-фашизма-и-белого-террора" class="hash-link" aria-label="Прямая ссылка на XIII. Стачки в странах фашизма и белого террора." title="Прямая ссылка на XIII. Стачки в странах фашизма и белого террора.">​</a></h2>
<p>В странах фашизма и белого террора стачки в подавляющем своём большинстве происходят сейчас стихийно. Это значит, что сторонники Профинтерна не сумели в этих странах так проникнуть в предприятия, чтобы, несмотря на репрессии, влиять на начало стачки, на требования и исход стачечной борьбы. Отсюда следует, что для стран этого типа особенно важна работа непосредственно в предприятиях, откуда только и можно делать экономические и политические вылазки. В странах, где самый факт предъявления экономических требований уже карается как преступление, задача, несмотря на это, заключается в том, чтобы вовлечь в выработку экономических требований и предъявление этих требований возможно большие массы рабочих. Выработка требований должна идти по цехам, а предъявление требований — через многочисленные делегации в 100—200 человек. Это ни в коем случае не должно пониматься, как твёрдое обязательное правило, единое для всех стран. В зависимости от условий каждой из стран белого террора и фашизма необходимо внести соответствующие коррективы, при чём при всяких условиях при выборах делегаций нужно их составлять таким образом, чтобы не подставить под удары репрессий и террора весь актив. Выборы делегатов могут и должны проводиться по всякому самому маленькому вопросу, затрагивающему непосредственные интересы рабочих. В этих странах особенно важно подобрать выдержанный состав стачкома. Выбирая в стачком, надо иметь в виду аресты и репрессии и одновременно выдвигать из состава обширного стачкома небольшую руководящую группу, которая могла бы продолжать руководство стачкой в случае арестов и репрессий. В этих странах особенно большое значение играют информация и связь, а для этого надо иметь нелегальный аппарат. Большое значение имеет в этих странах непосредственная защита бастующих от фашистских банд, для чего следует организовывать особые дружины самообороны. Самое главное — в этих странах упорно стремиться во время каждой забастовки действовать открыто и использовать малейшую зацепку, чтобы во время стачки вылезть из подполья.</p>
<p>В виду всё ускоряющегося процесса фашизации профдвижения во всех странах фашистской диктатуры каждая экономическая борьба ставит перед революционным профдвижением и массами необходимость все более и более острой борьбы против агентов фашизма в профсоюзном движении, необходимость противопоставления революционных профсоюзов всей фашистской профсоюзной системе. В Польше и Венгрии встаёт задача создания революционных профсоюзов, в Болгарии и Румынии — их укрепления и превращения в массовые организации, в Италии и Югославии — задача организации рабочих в нелегальные революционные профсоюзы, — везде в самой тесной связи с борьбой за открытое существование пролетарских классовых профсоюзов, против террора со стороны правительства и его агентов в профдвижении, против фашистской диктатуры.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="xiv-о-методах-политизации-стачек">XIV. О методах политизации стачек.<a href="#xiv-о-методах-политизации-стачек" class="hash-link" aria-label="Прямая ссылка на XIV. О методах политизации стачек." title="Прямая ссылка на XIV. О методах политизации стачек.">​</a></h2>
<p>В условиях концентрированного капитала и курса буржуазии и реформистов на замену стачек обязательным арбитражем каждая стачка приобретает политический характер. Это ещё не значит, что все рабочие понимают политическое, т. е. общеклассовое значение происходящих экономических боев. В таких условиях задача сторонников Профинтерна — обучать массы политике на опыте повседневной борьбы. Это значит, что нужно, исходя из предъявляемых требований и ни на минуту не отодвигая их в сторону, на каждом данном этапе борьбы выдвигать лозунги, которые могли бы поднять борьбу на более высокую ступень. Политизация стачки — не значит говорить о политике вообще, а это значит связывать непосредственные требования с требованиями более общего характера. Так, большинство стачек упирается в репрессии, в защиту органами власти штрейкбрехерства, в обязательный арбитраж и пр. Отсюда ясно, что эти вопросы должны стать боевыми в каждой стачке. Самое главное, чтобы каждый рабочий понял из опыта борьбы, что государство защищает предпринимателей против рабочих, что «надклассовая» юстиция, пресса, церковь и пр. находятся на службе у предпринимателей, и что каждый крупный экономический конфликт ставит проблему — класс против класса. Главное — не выдвигать слишком много лозунгов сразу и помнить, что только тот политический лозунг будет максимально полезен, который тесно увязан с ходом и обстановкой происходящего экономического конфликта. При этом боевые политические лозунги (требования), связанные с данным массовым выступлением пролетариата, в своей совокупности могут составлять ту единую политическую платформу, на которой объединяются рабочие всех политических направлений, и в том числе беспартийные.</p>
<p>Оживление масс во время забастовочной борьбы следует использовать для усиления кампании против подготовки войны с СССР. Каждый рабочий должен понять тесную связь между приготовлениями к войне против пролетарского государства и усилением всех тех средств эксплуатации, гнёта и террора, которыми капитализм душит его во имя капиталистической стабилизации. Во время забастовки революционное профдвижение должно особенно обращать внимание на мобилизацию масс в тех предприятиях и отраслях промышленности, которые наиболее связаны с войной, и среди железнодорожников, популяризуя среди них лозунги всеобщей стачки, массовых стачек и задерживания транспортов во время войны. В связи с борьбой против империалистической войны следует бороться против всех форм милитаризации и милитаристских организаций, работающих на предприятиях.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="xv-формы-и-методы-мобилизации-профсоюзной-оппозиции-во-всей-стране">XV. Формы и методы мобилизации профсоюзной оппозиции во всей стране.<a href="#xv-формы-и-методы-мобилизации-профсоюзной-оппозиции-во-всей-стране" class="hash-link" aria-label="Прямая ссылка на XV. Формы и методы мобилизации профсоюзной оппозиции во всей стране." title="Прямая ссылка на XV. Формы и методы мобилизации профсоюзной оппозиции во всей стране.">​</a></h2>
<p>Опыт последних забастовок во Франции, Германии и Польше показал, что местные организации не получают во время стачек достаточно помощи и поддержки со стороны всей партии, революционного профсоюзного центра и профсоюзной оппозиции. Между тем активное руководство серьёзным экономическим конфликтом со стороны революционных профсоюзов и профсоюзной оппозиции возможно только в том случае, если нам удастся мобилизовать все имеющиеся в нашем распоряжении силы. Поэтому важнейшая задача, стоящая перед революционным союзом и оппозицией, заключается в следующем:</p>
<ol>
<li>
<p>В связи с надвигающимся конфликтом в той или другой отрасли промышленности перебросить лучшие силы на место борьбы.</p>
</li>
<li>
<p>Перестроить всю свою агитацию и пропаганду в соответствии с важностью и значением самого конфликта.</p>
</li>
<li>
<p>Отвести в прессе надлежащее место конфликтам, втягивая непосредственных участников стачки в качестве сотрудников.</p>
</li>
<li>
<p>Сосредоточить всю работу революционных союзов, профсоюзной оппозиции на обслуживании стачки. Видоизменить всю текущую работу таким образом, чтобы оказывать максимальное содействие стачечной борьбе.</p>
</li>
<li>
<p>Строго контролировать деятельность каждого, кому поручена определённая отрасль работы.</p>
</li>
<li>
<p>Особенное внимание обратить на привлечение к руководящей работе во время стачки и конфликта новых сил из рабочих, работниц и молодёжи затронутой конфликтом отрасли промышленности. Тут можно найти сотни и тысячи людей, которые в порядке добровольчества будут вести огромную работу.</p>
</li>
<li>
<p>Постоянная живая связь между руководящими органами борьбы и центральным руководством революционного профдвижения.</p>
</li>
<li>
<p>Для того, чтобы можно было мобилизовать все силы на поддержку борьбы, работники, непосредственно руководящи е конфликтом, должны освещать перед центром положение вещей так, как оно есть, без всяких прикрас.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="xvi-работа-среди-работниц-и-жён-рабочих">XVI. Работа среди работниц и жён рабочих.<a href="#xvi-работа-среди-работниц-и-жён-рабочих" class="hash-link" aria-label="Прямая ссылка на XVI. Работа среди работниц и жён рабочих." title="Прямая ссылка на XVI. Работа среди работниц и жён рабочих.">​</a></h2>
<p>В связи с рационализацией промышленности и ростом женского труда особое значение приобретает вовлечение работниц в стачку. Опыт показал, что работницы и жены рабочих играют очень большую роль во время стачек и локаутов, поэтому необходимо:</p>
<ol>
<li>
<p>Ещё во время подготовительной работы обратить особое внимание на организацию работниц и включение в общие требования особых требований, затрагивающих интересы работниц.</p>
</li>
<li>
<p>Привлечь работниц и жён рабочих к активной работе в момент стачки, возлагая на них выполнение разного рода функций агитационного, организационного характера, вспомоществования и пр., создавая для этого в период стачек особые комитеты из жён рабочих.</p>
</li>
<li>
<p>Создавать особ ые летучие отряды из работниц для пропаганды среди жён рабочих.</p>
</li>
<li>
<p>При выборах комитетов борьбы против локаута или стачечных комитетов озаботиться, чтобы в них был значительный процент работниц, а в тех предприятиях, где преобладает женский труд, чтобы большинство в стачкомах имели работницы.</p>
</li>
<li>
<p>Выдвигать во все делегации для связи с другими районам и с другими производствами обязательно работниц.</p>
</li>
<li>
<p>Если стачка или локаут затрагивают значительное количество работниц, нужно созывать отдельные конференции работниц для организованной подготовки общих требований работниц, для намечения кандидатур наиболее активных работниц в стечечные комитеты, но это ни в каком случае не должно исключать участия работниц в общих с рабочими конференциях, что абсолютно необходимо.</p>
</li>
<li>
<p>В виду того, что при ликвидации конфликта соглашения, заключаемые реформистами, очень часто происходят за счёт наиболее слабых отрядов пролетариата (работниц и молодежи), необходимо особенно при окончании конфликта позаботиться о том, чтобы интересы этих отрядов были соблюдены.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="xvii-о-формах-и-методах-вовлечения-молодёжи-в-активную-борьбу">XVII. О формах и методах вовлечения молодёжи в активную борьбу.<a href="#xvii-о-формах-и-методах-вовлечения-молодёжи-в-активную-борьбу" class="hash-link" aria-label="Прямая ссылка на XVII. О формах и методах вовлечения молодёжи в активную борьбу." title="Прямая ссылка на XVII. О формах и методах вовлечения молодёжи в активную борьбу.">​</a></h2>
<p>Особое внимание следует обратить во время экономических конфликтов на защиту интересов молодёжи и вовлечение молодёжи в активную борьбу. При выработке требований необходимо обязательно включать особые пункты, касающиеся труда молодёжи, а при выборах органов борьбы молодёжь должна быть привлечена на равных правах со взрослыми рабочими. Особенно серьёзную роль молодёжь может сыграть в пикетах, дружинах самообороны, при организации связи, контроля над выполнением принятых руководящим органом решений, распространении изданий стачечного комитета и пр. Надо объявить решительную борьбу социал-демократической традиции, которая заключается в том, что молодёжь рассматривается как незаслуживающая внимания категория. Сторонники Профинтерна должны помнить, что от того, в какой мере они сумеют вовлечь массы молодняка в борьбу, зависит в значительной степени активизация всего движения.</p>
<p>Желательно создавать при стачкомах комиссии молодёжи для проведения специальной работы среди молодёжи, чтобы всех молодых рабочих и учеников включить в сплоченный забастовочный фронт.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="xviii-организация-помощи">XVIII. Организация помощи.<a href="#xviii-организация-помощи" class="hash-link" aria-label="Прямая ссылка на XVIII. Организация помощи." title="Прямая ссылка на XVIII. Организация помощи.">​</a></h2>
<p>Вопрос о помощи во время забастовок играет очень большую роль. В виду того, что реформистские союзы саботируют движение, часто объявляют вспыхнувшую забастовку дикой, для того, чтобы не оказывать помощи бастующим в виду того, что неорганизованные третируются реформистами как парии и им отказывают в какой бы то ни было помощи, — задача профсоюзной оппозиции и стачечных комитетов заключается в том, чтобы доставать в возможно большем количестве средства для оказания помощи бастующим и локаутированным рабочим.</p>
<p>С этой целью необходимо:</p>
<ol>
<li>
<p>Требовать от союза выдачи пособий всем локаутированным и бастующим рабочим.</p>
</li>
<li>
<p>Требовать от союза, чтобы он выдавал определённую сумму  для оказания помощи неорганизованным.</p>
</li>
<li>
<p>Устраивать специальные сборы среди рабочих всей страны и оказывать помощь как организованным, так и неорганизованным.</p>
</li>
<li>
<p>Привлечь к этой работе Межрабпом, который должен работать в качестве вспомогательной организации во время экономических боев. В странах с самостоятельным революционным профдвижением помощь бастующим является задачей революционных профсоюзов. К выполнению этой задачи нужно привлекать также и местные организации Межрабпома.</p>
</li>
<li>
<p>Особое внимание следует обратить на использование кооперативов во время экономических конфликтов, но для этого надо сломить сопротивление кооперативных бюрократов, которые считают, что локауты и стачки их не касаются.</p>
</li>
<li>
<p>В муниципалитетах и парламентах надо ставить требования пособий для борющихся рабочих (локаут, забастовка) и для их семейств. Эти требования должны быть соответственным образом поддержаны посредством делегаций и демонстраций борющихся.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="xix-вопросы-информации-и-связи">XIX. Вопросы информации и связи.<a href="#xix-вопросы-информации-и-связи" class="hash-link" aria-label="Прямая ссылка на XIX. Вопросы информации и связи." title="Прямая ссылка на XIX. Вопросы информации и связи.">​</a></h2>
<p>Основная задача во время забастовки заключается в том, чтобы связать выборные органы со всеми бастующими и, с другой стороны, держать всю массу в курсе событий.</p>
<p>С этой целью необходимы:</p>
<ol>
<li>
<p>Регулярный созыв стачечных комитетов и регулярные отчёты перед бастующими о своих заседаниях.</p>
</li>
<li>
<p>Регулярные отчёты в прессе о ходе забастовок.</p>
</li>
<li>
<p>Издание стачечным комитетом особой газеты или бюллетеня на основе единой платформы классовой борьбы. В этом органе должны помещаться регулярные отчёты о ходе забастовки, деятельности стачечного комитета в области вспомоществования и пр.</p>
</li>
<li>
<p>Тщательно следить и опровергать через общую прессу и бюллетень стачечного комитета все то, что пишет о стачке буржуазная и социал-демократическая пресса.</p>
</li>
<li>
<p>Для информации и связи необходимо использовать рабочие спортивные общества, как-то: отряды велосипедистов, радиолюбителей и проч. Спортивная тренировка может и должна быть использована во вр емя стачки для установления постоянной связи между бастующими разных предприятий и разных районов.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="xx-установление-связи-с-братскими-организациями-других-стран">XX. Установление связи с братскими организациями других стран.<a href="#xx-установление-связи-с-братскими-организациями-других-стран" class="hash-link" aria-label="Прямая ссылка на XX. Установление связи с братскими организациями других стран." title="Прямая ссылка на XX. Установление связи с братскими организациями других стран.">​</a></h2>
<p>Несмотря на то, что конфликт на севере Франции, в Мюнхен-Гладбахе и в Лодзи происходил почти одновременно, никакой связи не было между бастующими, между тем такая связь во время забастовки имела бы очень большое значение. Вот почему в этой области необходимо сделать следующее:</p>
<ol>
<li>
<p>Желательны выборы особых делегаций для установления связи с рабочими других районов и производств.</p>
</li>
<li>
<p>В случае крупных конфликтов желательны обращения со стороны стачечных комитетов к рабочим других стран.</p>
</li>
<li>
<p>Рассылка информации в международную прессу о ходе забастовки и о методах борь бы.</p>
</li>
<li>
<p>Систематическая информация Профинтерна и Коминтерна о малейших деталях происходящего конфликта.</p>
</li>
<li>
<p>Разоблачение реформистских интернационалов за их бездействие и враждебность по отношению к происходящму конфликту.</p>
</li>
</ol>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="xxi-заключение">XXI. Заключение.<a href="#xxi-заключение" class="hash-link" aria-label="Прямая ссылка на XXI. Заключение." title="Прямая ссылка на XXI. Заключение.">​</a></h2>
<p>В заключение мы обращаем внимание всех сторонников Профинтерна на то, что проблема работы в реформистских профсоюзах остаётся во всей своей силе согласно постановлений IX Пленума ИККИ, IV Конгресса Профинтерна и VI Конгресса Коминтерна. Поскольку вопросы экономической борьбы становятся в центре внимания всех компартий, революционных профсоюзов и революционной оппозиции, Коминтерн и Профинтерн будут особенно внимательно следить за всеми экономическими конфликтами, своевременно реагировать на то, что происходит в этой области в каждой стране, оказывать посильную помощь как в подготовительный период, так и особенно во время начавшейся борьбы. Только при такой совместной работе Коминтерна, Профинтерна и их национальных секций возможно с максимальной пользой для международного рабочего движения использовать происходящие экономические конфликты и вырвать руководство массами из рук международного реформизма.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-tags-row"><div class="col"><b>Теги:</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/o-2-1/docs/tags/профсоюзы">профсоюзы</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/o-2-1/docs/tags/рабочее-движение">рабочее движение</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/o-2-1/docs/tags/коммунистическая-партия">коммунистическая партия</a></li><li class="tag_QGVx"><a class="tag_zVej tagRegular_sFm0" href="/o-2-1/docs/tags/коммунизм">коммунизм</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Страница документа"><a class="pagination-nav__link pagination-nav__link--prev" href="/o-2-1/docs/other/org_question"><div class="pagination-nav__sublabel">Предыдущая страница</div><div class="pagination-nav__label">Резолюции Профинтерна по организационному вопросу</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/o-2-1/docs/other/union_tactics"><div class="pagination-nav__sublabel">Следующая страница</div><div class="pagination-nav__label">Резолюции Профинтерна о тактике профсоюзов</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#введение" class="table-of-contents__link toc-highlight">Введение.</a></li><li><a href="#i-подготовка-масс-к-стачкам-и-локаутам" class="table-of-contents__link toc-highlight">I. Подготовка масс к стачкам и локаутам.</a></li><li><a href="#ii-формы-характер-и-функции-органов-борьбы" class="table-of-contents__link toc-highlight">II. Формы, характер и функции органов борьбы.</a></li><li><a href="#iii-о-нашей-тактике-в-демократически-выбранных-стачечных-комитетах" class="table-of-contents__link toc-highlight">III. О нашей тактике в демократически выбранных стачечных комитетах.</a></li><li><a href="#iv-руководство-а-не-командование" class="table-of-contents__link toc-highlight">IV. Руководство, а не командование.</a></li><li><a href="#v-взаимоотношения-между-стачечными-комитетами-и-реформистским-профсоюзным-аппаратом" class="table-of-contents__link toc-highlight">V. Взаимоотношения между стачечными комитетами и реформистским профсоюзным аппаратом.</a></li><li><a href="#vi-проблема-единого-фронта-во-время-стачек-и-локаутов" class="table-of-contents__link toc-highlight">VI. Проблема единого фронта во время стачек и локаутов.</a></li><li><a href="#vii-рабочие-пикеты-и-дружины-самообороны" class="table-of-contents__link toc-highlight">VII. Рабочие пикеты и дружины самообороны.</a></li><li><a href="#viii-о-диких-или-неофициальных-стачках" class="table-of-contents__link toc-highlight">VIII. О диких или неофициальных стачках.</a></li><li><a href="#ix-расширение-плацдарма-борьбы-проблема-резервов" class="table-of-contents__link toc-highlight">IX. Расширение плацдарма борьбы. Проблема резервов.</a></li><li><a href="#x-продолжение-борьбы-после-срыва-ее-реформистами" class="table-of-contents__link toc-highlight">X. Продолжение борьбы после срыва ее реформистами.</a></li><li><a href="#xi-как-помешать-срыву-борьбы" class="table-of-contents__link toc-highlight">XI. Как помешать срыву борьбы.</a></li><li><a href="#xii-стачка-в-странах-с-расколотым-профдвижением" class="table-of-contents__link toc-highlight">XII. Стачка в странах с расколотым профдвижением.</a></li><li><a href="#xiii-стачки-в-странах-фашизма-и-белого-террора" class="table-of-contents__link toc-highlight">XIII. Стачки в странах фашизма и белого террора.</a></li><li><a href="#xiv-о-методах-политизации-стачек" class="table-of-contents__link toc-highlight">XIV. О методах политизации стачек.</a></li><li><a href="#xv-формы-и-методы-мобилизации-профсоюзной-оппозиции-во-всей-стране" class="table-of-contents__link toc-highlight">XV. Формы и методы мобилизации профсоюзной оппозиции во всей стране.</a></li><li><a href="#xvi-работа-среди-работниц-и-жён-рабочих" class="table-of-contents__link toc-highlight">XVI. Работа среди работниц и жён рабочих.</a></li><li><a href="#xvii-о-формах-и-методах-вовлечения-молодёжи-в-активную-борьбу" class="table-of-contents__link toc-highlight">XVII. О формах и методах вовлечения молодёжи в активную борьбу.</a></li><li><a href="#xviii-организация-помощи" class="table-of-contents__link toc-highlight">XVIII. Организация помощи.</a></li><li><a href="#xix-вопросы-информации-и-связи" class="table-of-contents__link toc-highlight">XIX. Вопросы информации и связи.</a></li><li><a href="#xx-установление-связи-с-братскими-организациями-других-стран" class="table-of-contents__link toc-highlight">XX. Установление связи с братскими организациями других стран.</a></li><li><a href="#xxi-заключение" class="table-of-contents__link toc-highlight">XXI. Заключение.</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright"><p xmlns:cc="http://creativecommons.org/ns#">Текст доступен по <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/?ref=chooser-v1" target="_blank" rel="license noopener noreferrer" style="display:inline-block;">лицензии CC BY-NC-SA 4.0<img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/cc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/by.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/nc.svg?ref=chooser-v1"><img style="height:22px!important;margin-left:3px;vertical-align:text-bottom;" src="https://mirrors.creativecommons.org/presskit/icons/sa.svg?ref=chooser-v1"></a> <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.ru">(русский перевод)</a></p></div></div></div></footer></div>
</body>
</html>